{
    "custom_permissions" : [

"accessapproval.requests.get",
"accessapproval.requests.list",
"accessapproval.serviceAccounts.get",
"accessapproval.settings.get",
"accesscontextmanager.accessLevels.get",
"accesscontextmanager.accessLevels.list",
"accesscontextmanager.authorizedOrgsDescs.get",
"accesscontextmanager.authorizedOrgsDescs.list",
"accesscontextmanager.gcpUserAccessBindings.get",
"accesscontextmanager.gcpUserAccessBindings.list",
"accesscontextmanager.policies.get",
"accesscontextmanager.policies.getIamPolicy",
"accesscontextmanager.policies.list",
"accesscontextmanager.servicePerimeters.get",
"accesscontextmanager.servicePerimeters.list"
]
}
